@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #333; /* Color de texto oscuro para que sea visible en el fondo claro */
    font-weight: 400;
}
body {
    background: url('assets/bg.jpg') center center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
body::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5); /* Fondo con opacidad para que se vea claro */
    backdrop-filter: blur(30px);
}
.main-container {
    width: 100%;
    max-width: 400px;
    background: linear-gradient(to top, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.85)); /* Fondo con gradiente blanco claro */
    border-radius: 12px;
    backdrop-filter: blur(100px);
    padding: 20px;
    z-index: 1;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Sombra suave para resaltar el contenedor */
}



/* Input Styles */
.city-input {
    width: 100%;
    padding: 10px 16px;
    border-radius: 99px;
    border: 3px solid #ccc; /* Borde más claro */
    background: rgba(255, 255, 255, 0.7);
    outline: none;
    font-weight: 500;
    transition: 0.25s border;
    padding-right: 45px; /* Espacio para el icono */
}



/* Weather Info Styles */
.city-input::placeholder {
    font-size: 17px;
}
.search-btn span{
    font-size: 26px;
}
.location span {
    font-size: 35px;
    color:#007BFF;
}
.weather-summary-img {
    width: 120px;
    height: 120px;
}
.condition-item span {
    font-size: 42px;
    color: #007BFF; /* Color de los iconos para las condiciones */
}

.forecast-items-container::-webkit-scrollbar {
    height: 8px;
}
.forecast-items-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 99px;
}
.forecast-items-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.15);
    border-radius: 99px;
}
.forecast-item {
    min-width: 99px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    border-radius: 12px;
    transition: 0.3s background;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05); /* Sombra suave para los items */
}
.forecast-item-img { /*imagen del pronostico de 4 dias despues*/
    width: 50px;
    height: 50px;
    margin-top: 3px;
    margin-bottom: 25px;
}



/* Section Messages */
.section-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 15px;
    margin-top: 20%;
}
.centered-img {
    display: block;      /* Para hacer que la imagen sea un bloque */
    margin-left: auto;   /* Centra la imagen horizontalmente */
    margin-right: auto;  /* Centra la imagen horizontalmente */
    max-width: 75%;      /* Limita el tamaño de la imagen a un 75% del contenedor */
}
.search-city h5, .search-city h6 {
    text-align: center; /* Centra el texto dentro de los encabezados */
}
.not-found h5, .not-found h6 {
    text-align: center;
}
